NODE_ENV=development
COMPOSITE_FILE_NAME=main
CERAMIC_NODE_URL=http://13.56.165.66
DID_PRIVATE_KEY=4067d23724875d3c94c6b7dc21fde5416997045d791dd1f621da020e0bde97dd
GITHUB_USER_MODEL_STREAM_ID =1
PORT=3007
YARN_AUTH_TOKEN =
READABLE_STREAM=DISABLED
LOCALAPPDATA =
GITHUB_CLIENT_ID=1a119bde25089e515e39
GITHUB_CLIENT_SECRET=9f8667c2d2c9bc2e5f4e485ecbd73471c82f35ae
GITHUB_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
CERAMIC_QUERY_URL=http://13.56.165.66
DATABASE_URL=postgresql://postgres:v-dJ7*5d@credential-oracle-prod.cvyhj6gysqml.us-west-1.rds.amazonaws.com:5432/mydb